# guitars-eshop-dotnet-angular

./: .gitignore  commands angular.txt  commands dotnet.txt  commands.txt  controllers.txt  docker-compose.yml  dump.rdb  eshop-dotnet-angular.sln  fly.toml  legacy_notes.txt  notes.txt  notes2.txt  publishing-application.txt  redis.txt  ssl-certificate.txt  what happens for products.txt
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  identity.db  store.db
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
API/Dtos/: OrderToReturnDto.cs  RegisterDto.cs
API/Entities/: Address.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
API/Identity/: AppIdentityDbContextSeed.cs
API/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IResponseCacheService.cs  IUnitOfWork.cs
API/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
API/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
client/: angular.json
(+105 files in other folders)
